@extends('gingerminds-core::layouts.crud.form')

@section('title')
    @lang('gingerminds-core::translation.title_m_edit', ['model' => __('translation.{{ tradBase }}.name_s')])
@endsection

@section('breadcrumb')
    <x-gingerminds-core::navigation.breadcrumb
        :title="__('gingerminds-core::translation.title_m_edit', ['model' => __('translation.{{ tradBase }}.name_s')])"
        :items="[
            ['label' => __('translation.{{ tradBase }}.name_p'), 'url' => route('{{ resource }}.index')],
            ['label' => __('gingerminds-core::translation.title_m_edit', ['model' => __('translation.{{ tradBase }}.name_s')]), 'active' => true],
        ]"
    />
@endsection

@php
    $action = route('{{ resource }}.update', ${{ modelVariable }});
    $indexRoute = route('{{ resource }}.index');
    $method = 'PATCH';
    $id = 'edit-{{ tradBase }}-form';
    $title = __('gingerminds-core::translation.title_m_edit', ['model' => __('translation.{{ tradBase }}.name_s')]);
@endphp

@section('fields')
    @include('pages.{{ resource }}.partials.fields')
@endsection
