@extends('gingerminds-core::layouts.crud.list')

@php
    $filters = request()->get('filters', []);
    $indexRoute = '{{ resource }}.index';
@endphp

@section('title')
    @lang('translation.{{ tradBase }}.manage')
@endsection

@section('breadcrumb')
    @component('gingerminds-core::components.navigation.breadcrumb')
        @slot('li_1_link')
            {{ route('{{ resource }}.index') }}
        @endslot
        @slot('li_1')
            @lang('translation.{{ tradBase }}.name_p')
        @endslot
        @slot('title')
            @lang('gingerminds-core::translation.title_list', ['model' => __('translation.{{ tradBase }}.name_p')])
        @endslot
        @slot('current')
            @lang('translation.{{ tradBase }}.manage')
        @endslot
    @endcomponent
@endsection

@section('actions')
    <a href="{{ route('{{ resource }}.create') }}" class="btn btn-success btn-rounded waves-effect waves-light mb-2">
        <i class="mdi mdi-plus me-1"></i> @lang('gingerminds-core::translation.title_m_create', ['model' => __('translation.{{ tradBase }}.name_s')])
    </a>
@endsection

@php
    $columns = [
        ['name' => '#', 'sortable' => false],
//        ['name' => __('gingerminds-core::translation.form.name'), 'sortable' => true, 'property' => 'name'],
        ['name' => __('gingerminds-core::translation.actions'), 'sortable' => false],
    ];
    $sortBy = request()->query('sortBy');
    $sortOrder = request()->query('sort');
@endphp

@section('table_list')
    @include('pages.{{ resource }}.partials.list')
@endsection

@push('modals')
    <x-gingerminds-core::modal.modal-delete :model="__('translation.{{ tradBase }}.name_s')" routing="{{ resource }}"/>
@endpush
