@extends('gingerminds-core::layouts.crud.list')

@php
    $filters = request()->get('filters', []);
    $indexRoute = '{{ resource }}.index';
@endphp

@section('title')
    @lang('translation.{{ tradBase }}.manage')
@endsection

@section('breadcrumb')
    <x-gingerminds-core::navigation.breadcrumb
        :title="__('gingerminds-core::translation.title_list', ['model' => __('translation.{{ tradBase }}.name_p')])"
        :items="[
            ['label' => __('translation.{{ tradBase }}.name_p'), 'url' => route('{{ resource }}.index')],
            ['label' => __('translation.{{ tradBase }}.manage'), 'active' => true],
        ]"
    />
@endsection

@section('actions')
    <a href="{{ route('{{ resource }}.create') }}" class="btn btn-sm btn-success">
        <i class="bi bi-plus-lg me-1"></i> @lang('gingerminds-core::translation.title_m_create', ['model' => __('translation.{{ tradBase }}.name_s')])
    </a>
@endsection

@php
    $columns = [
        ['name' => '#', 'sortable' => false],
//        ['name' => __('gingerminds-core::translation.form.name'), 'sortable' => true, 'property' => 'name'],
        ['name' => __('gingerminds-core::translation.actions'), 'sortable' => false],
    ];
    $sortBy = request()->query('sortBy');
    $sortOrder = request()->query('sort');
@endphp

@section('table_list')
    @include('pages.{{ resource }}.partials.list')
@endsection

@push('modals')
    <x-gingerminds-core::modal.modal-delete :model="__('translation.{{ tradBase }}.name_s')" routing="{{ resource }}"/>
@endpush
