#[ApiResource(
    operations: [
        new GetCollection(
            normalizationContext: ['groups' => [{{model}}::GROUP_LIST]],
        ),
        new Get(
            normalizationContext: ['groups' => [{{model}}::GROUP_READ]],
        ),
        new Post(
            normalizationContext: ['groups' => [{{model}}::GROUP_READ]],
            denormalizationContext: ['groups' => [{{model}}::GROUP_EDIT]],
            deserialize: false,
            processor: {{stateProcessorClass}}::class
        ),
        new Delete(),
        new Patch(
            normalizationContext: ['groups' => [{{model}}::GROUP_READ]],
            denormalizationContext: ['groups' => [{{model}}::GROUP_EDIT]],
            deserialize: false,
            processor: {{stateProcessorClass}}::class
        ),
    ],
)]
#[ApiProperty(
    identifier: true,
    property: 'id',
    serialize: new Groups([
        {{model}}::GROUP_LIST,
        {{model}}::GROUP_READ,
    ])
)]