<?php

namespace {{ namespace }};

{{ factoryImport }}
use Illuminate\Database\Eloquent\Model;
use Gingerminds\LaravelCore\Models\ResourceModelInterface;

class {{ class }} extends Model implements ResourceModelInterface
{
    public const string GROUP_LIST = '{{ snakeModel }}:list';
    public const string GROUP_READ = '{{ snakeModel }}:read';
    public const string GROUP_EDIT = '{{ snakeModel }}:edit';

    {{ factory }}

    public function getFillable(): array
    {
        return [];
    }
}
