<?php

namespace App\Policies\{{namespace}};

use App\Models\{{namespace}}\{{model}};
use App\Models\User\User;

class {{model}}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->can('view {{pluralSnakeModel}}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{model}} ${{camelModel}}): bool
    {
        return $user->can('view {{pluralSnakeModel}}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->can('edit {{pluralSnakeModel}}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{model}} ${{camelModel}}): bool
    {
        return $user->can('edit {{pluralSnakeModel}}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{model}} ${{camelModel}}): bool
    {
        return $user->can('delete {{pluralSnakeModel}}');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{model}} ${{camelModel}}): bool
    {
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{model}} ${{camelModel}}): bool
    {
        return false;
    }
}
